# myplanner.projects

./: MyPlanner.sln  README.md
MyPlanner.Products.Infrastructure/: MyPlanner.Products.Infrastructure.csproj
MyPlanner.Products.Infrastructure/Database/: ProductDbContext.cs
MyPlanner.Products.Infrastructure/Database/Configurations/: ClientRequestEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
MyPlanner.Products.Infrastructure/Database/Tables/: ProductTable.cs
MyPlanner.Products.Infrastructure/Idempotency/: RequestManager.cs
MyPlanner.Products.Infrastructure/Repository/: ProductRepository.cs
MyPlanner.Projects.Api/: MyPlanner.Projects.Api.csproj  Program.cs  appsettings.json
MyPlanner.Projects.Api/Application/Behaviors/: GenericTypeExtensions.cs
MyPlanner.Projects.Api/Application/Dtos/: BacklogDto.cs  CreateProjectDto.cs  FeatureDto.cs  ProjectDto.cs  ScopeDto.cs  StakeHolderDto.cs
MyPlanner.Projects.Api/Application/Endpoints/: ProjectEndpoints.cs  ProjectServices.cs
MyPlanner.Projects.Api/Application/Extensions/: ApplicationBuilderDefaultExtensions.cs  ApplicationBuilderExtensions.cs  ApplicationServicesBuilderExtensions.cs  TransactionBehavior.cs
MyPlanner.Projects.Api/Application/IntegrationEvents/Events/: ProjectCreatedIntegrationEvent.cs
MyPlanner.Projects.Api/Application/Mappings/: ProjectProfile.cs
MyPlanner.Projects.Api/Application/Services/: IIdentityService.cs  IProjectIntegrationEventService.cs  IdentityService.cs  ProjectIntegrationEventService.cs
MyPlanner.Projects.Api/Application/UseCases/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
MyPlanner.Projects.Api/Application/UseCases/Commands/ProjectCancel/: ProjectCancelCommand.cs  ProjectCancelCommandHandler.cs  ProjectCanceledDomainEventHandler.cs  ProjectCanceledIntegrationEvent.cs  ProjectCanceledIntegrationEventHandler.cs  ProjectSetCanceledStatusCommand.cs
MyPlanner.Projects.Api/Application/UseCases/Commands/ProjectComplete/: ProjectCompleteCommand.cs  ProjectCompleteCommandHandler.cs
MyPlanner.Projects.Api/Application/UseCases/Commands/ProjectCreate/: ProjectAndChildCommand.cs  ProjectAndChildCreateDto.cs  ProjectCreateAndChildCommandHandler.cs  ProjectCreateCommand.cs  ProjectCreateCommandHandler.cs  ProjectCreateDto.cs  ProjectCreatedDomainEventHandler.cs  (+2 more)
MyPlanner.Projects.Api/Application/UseCases/Queries/: IProjectQueries.cs  ProjectQueries.cs  ProjectViewModel.cs
MyPlanner.Projects.Api/Properties/: launchSettings.json
MyPlanner.Shared/: MyPlanner.Shared.csproj
MyPlanner.Shared/Api/: ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
MyPlanner.Shared/Application/Behaviors/: LoggingBehavior.cs
MyPlanner.Shared/Application/Dtos/: Enums.cs
MyPlanner.Shared/Application/Extensions/: HttpContextExtensions.cs
MyPlanner.Shared/Domain/ValueObjects/: Audit.cs  Description.cs
MyPlanner.Shared/Helpers/: ReflectionHelper.cs
MyPlanner.Shared/Infrastructure/Database/: AuditTable.cs
MyPlanner.Shared/Infrastructure/Database/Extensions/: IntegrationLogExtensions.cs
(+166 files in other folders)
