<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlanner.Products.Domain\MyPlanner.Products.Domain.csproj" />
    <ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.csproj" />
  </ItemGroup>

</Project>
